[tool.poetry]
name = "listen_zombie"
version = "0.1.0"
description = "A Python wrapper for consuming the ListenBrainz API"
authors = ["Graham Beckley <graham.beckley@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.8"
requests = "^2.24.0"
pydantic = "^1.6.1"


[tool.poetry.dev-dependencies]
mypy = "^0.782"
black = "^19.10b0"
pytest = "^6.0.1"
ipdb = "^0.13.3"
responses = "^0.10.15"
flake8 = "^3.8.3"
isort = "^5.3.2"

[tool.isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
line_length = 88

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
